# mdSpringboot

./: README.md  pom.xml
src/main/java/com/example/mdspringboot/: MdSpringbootApplication.java
src/main/java/com/example/mdspringboot/common/: BaseFile.java  test.java
src/main/java/com/example/mdspringboot/common/annotation/: EmptyStringToBlank.java  FieldDesc.java
src/main/java/com/example/mdspringboot/common/config/: DruidConfig.java
src/main/java/com/example/mdspringboot/common/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusPageConfig.java
src/main/java/com/example/mdspringboot/common/config/swagger2/: SwaggerConfig.java
src/main/java/com/example/mdspringboot/common/constant/: SwaggerConstant.java
src/main/java/com/example/mdspringboot/common/serialize/: NullToEmptyStringSerialize.java  NullToZeroStringSerialize.java
src/main/java/com/example/mdspringboot/common/util/: DateUtils.java  SwaggerUtil.java
src/main/java/com/example/mdspringboot/modules/Ar/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/example/mdspringboot/modules/Cswagger2/controller/: Swagger2Controller.java
src/main/java/com/example/mdspringboot/modules/baseModule/Doc/: base.md
src/main/java/com/example/mdspringboot/modules/baseModule/controller/: BaseController.java
src/main/java/com/example/mdspringboot/modules/baseModule/enums/: BaseEnum.java
src/main/java/com/example/mdspringboot/modules/baseModule/pojo/dto/: BaseDTO.java
src/main/java/com/example/mdspringboot/modules/baseModule/pojo/entity/: BaseEntity.java
src/main/java/com/example/mdspringboot/modules/baseModule/pojo/model/: BaseModel.java
src/main/java/com/example/mdspringboot/modules/baseModule/service/: IBaseService.java
src/main/java/com/example/mdspringboot/modules/javaCode/controller/: JavaCodeController.java
src/main/java/com/example/mdspringboot/modules/javaCode/doc/: javaCode.md
src/main/java/com/example/mdspringboot/modules/javaCode/service/: IJavaCodeService.java
src/main/java/com/example/mdspringboot/modules/mdFirstModule/: mdFile.java
src/main/java/com/example/mdspringboot/modules/mybatisplus/controller/: MybatisplusController.java
src/main/java/com/example/mdspringboot/modules/mybatisplus/doc/: mybatisplus.md  table.sql
src/main/java/com/example/mdspringboot/modules/mybatisplus/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/example/mdspringboot/modules/mybatisplus/service/: IMybatisplusService.java
src/main/java/com/example/mdspringboot/modules/r/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/example/mdspringboot/modules/r/Doc/: r.md
src/main/java/com/example/mdspringboot/modules/swagger2/: swagger.md
src/main/java/com/example/mdspringboot/modules/swagger2/controller/: Swagger2Controller.java
src/main/java/com/example/mdspringboot/testJava/: TestJavaCode.java  test.java
src/main/resources/: application.yml
src/test/java/com/example/mdspringboot/: MdSpringbootApplicationTests.java
(+8 files in other folders)
